<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Russell Haering

Title      : NotiServ
Version    : .01

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Notification Monitor</title>
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery.corners.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    function verifyCredentials(name, passwd, callBack){
        $.ajax({
            type: "GET",
            url: "checkpasswd",
            username: name,
            password: passwd,
            cache: false,
            dataType: 'json',
            success: callBack
        });
    }
    function onCredentialsVerified(msg){
        if(msg.success){
            $('#LoginBox').hide();
            $('#PostNotification').show();
            $('#NotificationContainer').show();
            listenForNotifications('russell', 'testing', onNotificationReceived);
        }
        else{
            alert(msg.message);
        }
    }
    function postNotification(name, passwd, notification, callBack){
        $.ajax({
            type: "POST",
            url: "post",
            username: name,
            password: passwd,
            cache: false,
            dataType: 'json',
            data: ({'notificationText': notification}),
            success: callBack
        });
    }
    function onNotificationSent(msg){
        if(!(msg.success)){
            alert(msg.message);
        }
    }
    function listenForNotifications(name, passwd, callBack){
        $.ajax({
            type: "GET",
            url: "listen",
            username: name,
            password: passwd,
            cache: false,
            dataType: 'json',
            success: callBack
        });
    }
    function onNotificationReceived(msg){
        if(msg.success){
            html = jQuery('<div class="Notification"><a>' + msg.message + '</a></div>').hide().corners();
            $('#NotificationContainer').prepend(html);
            $('#NotificationContainer .Notification:first').slideDown();
            listenForNotifications('russell', 'testing', onNotificationReceived);
        } else{
            alert(msg.message);
        }
    }
    $(document).ready(function(){
        $('#PostNotification').hide();
        $('#NotificationContainer').hide();
        $('button#LogIn').click(function(){
            verifyCredentials($('input#user').val(), $('input#pass').val(), onCredentialsVerified);
        });
        $('#NotifyButton').click(function(){
            postNotification($('input#user').val(), $('input#pass').val(), $('input#notificationText').val(), onNotificationSent);
        });
    });
    </script>
    <style type="text/css">
        html{ height: 100%; }
        body{
            min-height: 100%;
            height: 100%;
            margin: 0;
            background-color: #81F781;
        }
        label{
            width: 50px;
            text-align: right;
            float: left;
            margin-right: .5em;
            display: block;
        }
        #ContentBox{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            background-color: white;
            height: 100%;
        }
        .Notification{
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
            background-color: #81F7F3;
        }
        .Notification:nth-last-child(even){
            background-color: #81BEF7;
        }
    </style>

</head>
<body>
<div id="ContentBox">
    <div id="LoginBox">
        <p><label for="user">Name:</label><input id="user" type="text" /></p>
        <p><label for="pass">Pass:</label><input id="pass" type="password" /></p>
        <p><button id="LogIn">Go!</button></p>
    </div>
    <div id="PostNotification">
        <p><input id="notificationText" type="text" /><button id="NotifyButton">Notify</button></p>
    </div>
    <div id="NotificationContainer"></div>
</div>
</body>
</html>
